<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- Fontawesome Icons v6.1.1 -->
    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="checkbox">
        <div class="checkbox-column">
            <input type="checkbox" class="checkbox-item fa-solid fa-wifi">
            <input type="checkbox" class="checkbox-item fa-solid fa-plane-up">
            <input type="checkbox" class="checkbox-item fa-solid fa-location-dot">
        </div>
        <div class="checkbox-column">
            <input type="checkbox" class="checkbox-item fa-solid fa-bell">
            <input type="checkbox" class="checkbox-item fa-solid fa-download">
            <input type="checkbox" class="checkbox-item fa-solid fa-moon">
        </div>
    </div>

</body>

</html>